# Application Configuration
spring.application.name=Search-Engine

# SQLite Configuration
spring.datasource.url=jdbc:sqlite:data/search_index.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Server Configuration
server.port=8080
